{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "mongodb": "^5.0.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-transition-group": "^4.4.5",
    "swiper": "^9.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "latest",
    "eslint-plugin-react": "^7.32.2"
  }
}
